<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/todo_list_item_style"
    android:layout_margin="4dp">

    <View
        android:id="@+id/goal_color_flag"
        android:layout_width="8dp"
        android:layout_height="match_parent"
        android:layout_marginEnd="4dp"/>

    <TextView
        android:id="@+id/goal_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:inputType="text"
        android:text="text"
        android:textColor="#000"
        android:textSize="14sp"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="16dp"/>

<!--    <TextView-->
<!--        android:id="@+id/goal_progress"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:inputType="text"-->
<!--        android:text="100%"-->
<!--        android:textColor="#000"-->
<!--        android:textSize="14sp"-->
<!--        android:layout_marginBottom="16dp"-->
<!--        android:layout_marginTop="16dp"-->
<!--        android:layout_marginRight="4dp"/>-->

</LinearLayout>

